spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=HR
spring.datasource.password=delhi
spring.datasource.platform=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
logging.level.root=debug

#logging.group.myCustomGroup = com.spring.demo
#logging.level.myCustomGroup=WARN
spring.datasource.initialization-mode=always
logging.level.org.springframework=DEBUG


